{
  "author": {
    "name": "Lennart Reuther",
    "email": "lennart.reuther+xirtemmis@gmail.com"
  },
  "name": "simmetrix-smithwaterman",
  "description": "Smith-Waterman algorithm in javascript",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/l-ray/simmetrix_smithwaterman.git"
  },
  "main": "simmetrix.smithwaterman.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "~1.9.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/l-ray/simmetrix_smithwaterman/issues"
  },
  "_id": "simmetrix_smithwaterman@0.0.1"
}
